{
  "name": "hwpjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "packages/hwpjs/npm/*",
    "documents"
  ],
  "scripts": {
    "dev:docs": "bun run --filter=@hwpjs/documents dev",
    "dev:web": "bun run --filter=@hwpjs/web dev",
    "dev:react-native": "bun run --filter=@hwpjs/react-native dev",
    "dev:react-native:android": "bun run --filter=@hwpjs/react-native dev",
    "dev:react-native:ios": "bun run --filter=@hwpjs/react-native dev",
    "napi": "napi",
    "test:rust": "cargo test --workspace",
    "test:rust-core": "cargo test --package hwp-core",
    "test:rust:snapshot": "cargo insta test --workspace",
    "test:rust:snapshot:review": "cargo insta review --workspace",
    "test:node": "bun run --filter=@ohah/hwpjs test",
    "test:mobile:e2e": "maestro test .maestro/app-launch.yaml",
    "test:mobile:e2e:android": "maestro test .maestro/app-launch.yaml",
    "test:mobile:e2e:ios": "node scripts/test-ios-e2e.js",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:rust": "cargo fmt --all",
    "format:rust:check": "cargo fmt --all -- --check",
    "build": "bun run --filter=@ohah/hwpjs build && bun run --filter=@ohah/hwpjs build && bun run --filter=@hwpjs/react-native build",
    "build:docs": "bun run --filter=@hwpjs/documents build",
    "build:node": "bun run --filter=@ohah/hwpjs build",
    "build:crabygen": "bun run --filter=@hwpjs/hwpjs build:crabygen",
    "build:react-native": "bun run --filter=@hwpjs/hwpjs build:react-native"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.4.1",
    "oxfmt": "^0.14.0",
    "oxlint": "^1.29.0"
  },
  "dependencies": {
    "commander": "^14.0.2"
  }
}
