{
  "name": "@hwpjs/react-native",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "dev": "react-native dev"
  },
  "dependencies": {
    "@ohah/hwpjs": "workspace:*",
    "@react-native/new-app-screen": "0.82.1",
    "react": "19.1.1",
    "react-native": "^0.82.1",
    "react-native-fs": "^2.20.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "^5.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.82.1",
    "@react-native/codegen": "0.82.1",
    "@react-native/eslint-config": "0.82.1",
    "@react-native/gradle-plugin": "0.82.1",
    "@react-native/metro-config": "0.82.1",
    "@react-native/typescript-config": "0.82.1",
    "@types/react-test-renderer": "^19.1.0",
    "react-test-renderer": "19.1.1",
    "typescript": "^5.8.3",
    "@craby/devkit": "^0.1.0-rc.2"
  },
  "engines": {
    "node": ">=20"
  }
}
