{
  "name": "@hwpjs/examples",
  "version": "0.1.0",
  "description": "Example usage of HWPJS libraries",
  "type": "module",
  "scripts": {
    "example:node": "node src/node-example.js",
    "example:react-native": "echo 'React Native examples will be added'"
  },
  "keywords": [
    "hwp",
    "examples"
  ],
  "author": "HWPJS Contributors",
  "license": "MIT",
  "dependencies": {
    "@hwpjs/node": "workspace:*"
  }
}

