{
  "name": "@hwpjs/docs",
  "version": "0.1.0",
  "description": "Documentation site for HWPJS",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview"
  },
  "keywords": [
    "hwp",
    "documentation"
  ],
  "author": "HWPJS Contributors",
  "license": "MIT",
  "devDependencies": {
    "rspress": "^2.0.0"
  }
}

